html,body {
    margin:0;
    padding:0;
}


.top-left ul {
    list-style-type: none;
    gap: 2em;
    display: flex;
    justify-content: center;
    margin:auto;
    padding:1em;
    vertical-align: middle;
}

.renegat {
    color:red;
    margin-left:auto;

}

/* .sign-up {
    display: flex;
    color:white;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
} */

header {
    color: white;
    background-color: rgb(34, 34, 39);
    align-content: center;
    margin:auto;
    height: 3em;
    width: 100%;
}

.wrapper {
    display: grid; /* at this stage we need to define the width of the grid */
    grid-template-columns: 50% 50%;
    /* line-height: 0cm; */
    /* column-gap: 1cm;
    row-gap: 1cm; */
    gap: 0cm;
}
.wrapper > div {
    background:rgb(132, 160, 214);
    padding:15px;
}

.first-paragraph {
    height: 4em;
    background-color:rgb(132, 160, 214);
    background-image:url(Constantine.png);
    background-repeat:no-repeat;
    /* padding-right:-15; */
    text-align: center;
    vertical-align: middle; /* PQ ? */
    padding:6em;
}

.second-paragraph {
    height: 3em;
    background-color:rgb(238, 241, 247);
    display:flex;
    justify-content: center;
}

.third-paragraph {
    height: 3em;
    background-color:rgb(238, 241, 247);
    display:flex;
    justify-content: center;
}

.surround {
    /* border-style: solid; */
    /* width:30%; */
    /* border: 2px solid orange; */
    /* box-sizing: border-box; */
    text-align: center;
}
